<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        border: 1px solid gray;
        border-radius: 8px;
        background-color: lightgray;
        overflow: hidden;
      }
      .main h1 {
        margin: 0;
        padding: 20px;
      }
      .content {
        border-top: 1px solid gray;
        background-color: lightyellow;
        min-height: calc(100vh - 212px);
      }
      .content ul {
        margin: 0;
      }
      .function-description {
        border-bottom: 1px solid;
        padding-left: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .function-description li {
        list-style: none;
      }
      .function-description a{
          text-decoration: none;
      }
      .indented {
          padding-left: 40px;
      }
      footer {
        text-align: center;
      }
      summary {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Reflection API Documentation</h1>
    </header>
    <div class="main">
      <h1>[[Endpoint-Name]] API</h1>
      <div class="content">
        [[Functions-List]]
      </div>
    </div>
    <footer>
      <p>
        Genetared by
        <a href="https://github.com/meena-erian/reflection-api">
          Reflection API
        </a>
      </p>
    </footer>
  </body>
</html>
